.site-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: var(--header-height);
  z-index: 10;
  background-color: rgb(var(--main-bg-color));
}

.site-branding {
  --padding: 1rem;
  height: calc(var(--header-height) - var(--padding) * 2);
  margin: var(--padding) auto;
  grid-column: 1;
  max-width: 150px;

}

.site-branding img {
  height: 100%;
}

.site-content {
  min-height: 100vh;
  background-color: rgb(var(--main-bg-color));
  padding-top: var(--header-height);
}

.site-footer {
  font-size: max(12px, 0.6rem);
  z-index: 10;
  background-color: rgb(23, 23, 23);
  padding: 2rem;
  padding-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-left: auto;
}

.social-footer > a {
  margin: 0 0.5rem;
}

.social-footer > a > svg {
  width: 1.2rem;
  height: 1.2rem;
}

.footer-division-line {
  width: 0.2rem;
  margin: 0 0.5rem;
  height: 100px;
  background-color: rgb(var(--main-text-color));
}

.menu-toggle {
  position: fixed;
  z-index: 10;
  top: calc(var(--header-height) / 2);
  transform: translateY(-50%);
  right: 2rem;
}

.menu-toggle > svg {
  width: 1.5rem;
  height: 1.5rem;
}

.menu-toggle.close {
  z-index: 25;
}

.menu-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 15;
  background-color: rgb(var(--branding-main-color));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  width: 450px;
  max-width: 100vw;
}

.menu-container.active {
  opacity: 1;
  visibility: visible;
}

.menu-site-branding {
  position: absolute;
  top: 0;
  left: 1rem;
}

.menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: auto;
  margin-top: var(--header-height);
}

.menu-navigation .navigation-item {
  font-size: 1.2rem;
}

.menu-navigation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.navigation-item {
  border-top: 1px solid rgb(var(--main-text-color));
  width: 100%;
  padding: 1rem;

}

.navigation-item:last-child {
  border-bottom: 1px solid rgb(var(--main-text-color));
}

.navigation-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

.page-content {
  position: relative;
  margin: 0 auto;
  max-width: 800px;
  padding: 2rem;
}

.page-header {
  position: relative;
  height: 50vh;
}

.site-header-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#page-title-wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  max-height: 12rem;
}

#block-gallery-page-title h1 {
  padding: 1rem;
  background-color: rgba(var(--main-bg-color), 0.5);
}

.standard-view-block {
  margin-top: 2rem;
}

.view-content {
  width: 100vh;
}

.content-list {
  margin-top: 1rem;
}

.content-list > li {
  display: block;
  padding: 0.5rem;
}

.content-list > li:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

.content-list > li > svg {
  margin-right: 0.5rem;
}

.content-image {
  padding: 1rem;
}

.content-image > img {
  width: 100%;
  height: auto;
}

.main-link {
  display: block;
  border: 2px solid rgb(var(--main-text-color));
  text-align: center;
  text-decoration: none;
  color: rgb(var(--main-text-color));
  font-size: 1.5rem;
  font-weight: 700;
  width: 80%;
  padding: 1rem;
  margin-top: 3rem;
}

.main-link:hover {
  background-color: rgb(var(--main-text-color));
  color: rgb(var(--branding-main-color));
}

.breadcrumb {
  font-size: 0.8rem;
  width: 100vw;
  padding: 0 1rem 1rem 1rem;
  position: relative;
  left: 50%; /* move the element to the center of the viewport */
  right: 50%;
  margin-left: -50vw; /* adjust for the element's width */
  margin-right: -50vw;
}

.breadcrumb > ol {
  display: flex;
  align-items: center;
}


.breadcrumb-separator {
  font-size: 0.8em;
  margin: 0 0.5em;
}

.standard-view-block {
  margin-bottom: 1rem;
}

@media (max-width: 1080px) {
  .site-branding {
    margin: var(--padding) 1rem;
  }
}

@media (max-width: 850px) {
  .site-footer {
    flex-direction: column;
    align-items: center;
  }

  .site-footer ul {
    margin: 2rem 0;
  }

  .footer-division-line {
    display: none;
  }

  .social-footer {
    margin: 0;
  }

  .breadcrumb {
    transform: none;
  }

  #page-title-wrapper {
    max-height: 8rem;
  }
}


@media (min-width: 680px) {
  .menu-site-branding {
    opacity: 0;
    visibility: hidden;
  }

}

@media (max-width: 680px) {
  .menu-container {
    width: 100vw;
  }
}
